# RZRV.MVC

./: .gitignore  RZRV.APP.sln
CodeGeneratorApp/: CodeGenerator.cs  CodeGeneratorApp.csproj  Program.cs
RZRV.APP/: .gitignore  Program.cs  RZRV.APP.csproj  appsettings.json  sitemap.txt
RZRV.APP/AppConfig/: ApiResponse.cs  GlobalExceptionHandler.cs  SystemRoles.cs
RZRV.APP/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  ServiceController.cs  ServiceProviderController.cs  StoreController.cs
RZRV.APP/Areas/Admin/Views/: _ViewImports.cshtml
RZRV.APP/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml
RZRV.APP/Areas/Admin/Views/Dashboard/: Index.cshtml
RZRV.APP/Areas/Admin/Views/Order/: Edit.cshtml
RZRV.APP/Areas/Admin/Views/Reservation/: Delete.cshtml  Details.cshtml  Index.cshtml
RZRV.APP/Areas/Admin/Views/ServiceProvider/: Create.cshtml
RZRV.APP/Areas/Admin/Views/Store/: Create.cshtml
RZRV.APP/Areas/Provider/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ProviderBaseController.cs  ReservationController.cs  ServiceController.cs  ServiceProviderController.cs  StoreController.cs
RZRV.APP/Areas/Provider/Views/: _ViewImports.cshtml
RZRV.APP/Areas/Provider/Views/Category/: Edit.cshtml
RZRV.APP/Areas/Provider/Views/Customer/: Index.cshtml
RZRV.APP/Areas/Provider/Views/Dashboard/: Index.cshtml
RZRV.APP/Areas/Provider/Views/Order/: Index.cshtml
RZRV.APP/Areas/Provider/Views/Product/: Create.cshtml
RZRV.APP/Areas/Provider/Views/Reservation/: Edit.cshtml
RZRV.APP/Areas/Provider/Views/Service/: Create.cshtml  Delete.cshtml  Index.cshtml
RZRV.APP/Areas/Provider/Views/ServiceProvider/: Delete.cshtml  Edit.cshtml
RZRV.APP/Areas/Provider/Views/Store/: Details.cshtml
RZRV.APP/Areas/Store/Controllers/: CategoryController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  ReservationController.cs  ServiceController.cs  ServiceProviderController.cs  StoreBaseController.cs  StoreController.cs
RZRV.APP/Areas/Store/Views/: _ViewImports.cshtml
RZRV.APP/Areas/Store/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RZRV.APP/Areas/Store/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml
RZRV.APP/Areas/Store/Views/Dashboard/: Index.cshtml
RZRV.APP/Areas/Store/Views/Order/: Delete.cshtml
RZRV.APP/Areas/Store/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RZRV.APP/Areas/Store/Views/Reservation/: Create.cshtml
RZRV.APP/Areas/Store/Views/ServiceProvider/: Index.cshtml
RZRV.APP/Areas/Store/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RZRV.APP/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ReservationController.cs  ServiceController.cs  ServiceProviderController.cs  StoreController.cs  UserController.cs
RZRV.APP/Data/: ApplicationDbContext.cs
RZRV.APP/Hubs/: ChatHub.cs
RZRV.APP/Mappings/: CategoryProfile.cs  CustomerProfile.cs  MappingProfile.cs  OrderProfile.cs  ProductProfile.cs  ReservationProfile.cs  ServiceProfile.cs  ServiceProviderProfile.cs  StoreProfile.cs
RZRV.APP/Migrations/: 20241231142229_InitialCreate.Designer.cs  20241231142229_InitialCreate.cs  20241231142643_update_user.Designer.cs  20241231142643_update_user.cs  20250101081513_update_avatar_user.Designer.cs  20250101081513_update_avatar_user.cs  20250101104630_init.Designer.cs  20250101104630_init.cs  20250106141227_aftert4.Designer.cs  20250106141227_aftert4.cs  ApplicationDbContextModelSnapshot.cs
RZRV.APP/Models/: ApplicationUser.cs  Category.cs  ChatMessage.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  Reservation.cs  Service.cs  ServiceProvider.cs  Store.cs
RZRV.APP/Properties/: launchSettings.json
RZRV.APP/Services/: CacheService.cs  CategoryService.cs  CustomerService.cs  FileUploadService.cs  GenericService.cs  IFileUploadService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  RoleService.cs  ServiceProviderService.cs  ServiceService.cs  StoreService.cs
RZRV.APP/Services/Interfaces/: ICacheService.cs  ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs  IServiceProviderService.cs  IServiceService.cs  IStoreService.cs
RZRV.APP/ViewComponents/: ChatViewComponent.cs
RZRV.APP/ViewModel/: ChatViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
RZRV.APP/ViewModels/: CategoryViewModel.cs  ChatViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ServiceProviderViewModel.cs  ServiceViewModel.cs  StoreViewModel.cs  UserProfileViewModel.cs
RZRV.APP/Views/: _ViewImports.cshtml
RZRV.APP/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
RZRV.APP/Views/Category/: Index.cshtml
RZRV.APP/Views/Chat/: Index.cshtml
RZRV.APP/Views/Customer/: Delete.cshtml
RZRV.APP/Views/Home/: Chat.cshtml  Index.cshtml
RZRV.APP/Views/Order/: Create.cshtml  Details.cshtml
RZRV.APP/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RZRV.APP/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml
RZRV.APP/Views/Service/: Details.cshtml  Edit.cshtml
RZRV.APP/Views/ServiceProvider/: Details.cshtml
RZRV.APP/Views/Shared/: Error.cshtml  _Layout.cshtml  _PageLayout.cshtml
RZRV.APP/Views/Store/: Delete.cshtml  Edit.cshtml
RZRV.APP/Views/User/: Profile.cshtml
RZRV.APP/t4/: TextTemplate.info.json  TextTemplate.tt  TextTemplate.txt  TextTemplate1.tt  TextTemplate1.txt
RZRV.APP/wwwroot/css/: style.css
(+3 files in other folders)
