<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Controllers\ChatMessagesController.cs" />
	  <Compile Remove="Areas\Provider\Controllers\ChatMessagesController.cs" />
	  <Compile Remove="Controllers\ChatMessagesController.cs" />
	  <Compile Remove="Services\ChatMessagesService.cs" />
	  <Compile Remove="Services\Interfaces\IChatMessagesService.cs" />
	  <Compile Remove="ViewModels\ChatMessages\ChatMessagesViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\Admin\Views\ChatMessages\Create.cshtml" />
	  <Content Remove="Areas\Admin\Views\ChatMessages\Delete.cshtml" />
	  <Content Remove="Areas\Admin\Views\ChatMessages\Detail.cshtml" />
	  <Content Remove="Areas\Admin\Views\ChatMessages\Edit.cshtml" />
	  <Content Remove="Areas\Admin\Views\ChatMessages\Index.cshtml" />
	  <Content Remove="Areas\Provider\Views\ChatMessages\Create.cshtml" />
	  <Content Remove="Areas\Provider\Views\ChatMessages\Delete.cshtml" />
	  <Content Remove="Areas\Provider\Views\ChatMessages\Detail.cshtml" />
	  <Content Remove="Areas\Provider\Views\ChatMessages\Edit.cshtml" />
	  <Content Remove="Areas\Provider\Views\ChatMessages\Index.cshtml" />
	  <Content Remove="Areas\Store\Views\ChatMessages\Create.cshtml" />
	  <Content Remove="Areas\Store\Views\ChatMessages\Delete.cshtml" />
	  <Content Remove="Areas\Store\Views\ChatMessages\Detail.cshtml" />
	  <Content Remove="Areas\Store\Views\ChatMessages\Edit.cshtml" />
	  <Content Remove="Areas\Store\Views\ChatMessages\Index.cshtml" />
	  <Content Remove="Views\ChatMessages\Create.cshtml" />
	  <Content Remove="Views\ChatMessages\Delete.cshtml" />
	  <Content Remove="Views\ChatMessages\Detail.cshtml" />
	  <Content Remove="Views\ChatMessages\Edit.cshtml" />
	  <Content Remove="Views\ChatMessages\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
		<PackageReference Include="T4.FileManager.VisualStudio" Version="4.0.2" />
		<PackageReference Include="T4IncludeTemplate" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Admin\Views\ChatMessages\" />
		<Folder Include="Areas\Provider\Data\" />
		<Folder Include="Areas\Provider\Models\" />
		<Folder Include="Areas\Provider\Views\ChatMessages\" />
		<Folder Include="Areas\Store\Data\" />
		<Folder Include="Areas\Store\Models\" />
		<Folder Include="Areas\Store\Views\ChatMessages\" />
		<Folder Include="DB-Q\" />
		<Folder Include="Migrations\" />
		<Folder Include="ViewModels\ChatMessages\" />
		<Folder Include="Views\ChatMessages\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="t4\TextTemplate.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>TextTemplate.tt</DependentUpon>
		</None>
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\FUNDING.yml" />
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\ISSUE_TEMPLATE\bug_report.md" />
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\ISSUE_TEMPLATE\feature_request.md" />
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\pull_request_template.md" />
	</ItemGroup>

	<ItemGroup>
		<None Update="t4\TextTemplate1.tt">
		  <Generator>TextTemplatingFileGenerator</Generator>
		  <LastGenOutput>TextTemplate1.txt</LastGenOutput>
		</None>
		<None Update="t4\TextTemplate1.txt">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>TextTemplate1.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
