<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\ChatMessages\index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="t4\TextTemplate.txt">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TextTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
		<PackageReference Include="T4.FileManager.VisualStudio" Version="4.0.2" />
		<PackageReference Include="T4IncludeTemplate" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="Areas\Provider\Data\" />
		<Folder Include="Areas\Provider\Models\" />
		<Folder Include="Areas\Store\Data\" />
		<Folder Include="Areas\Store\Models\" />
		<Folder Include="DB-Q\" />
		<Folder Include="Migrations\" />
		<Folder Include="Views\ChatMessages\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\FUNDING.yml" />
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\ISSUE_TEMPLATE\bug_report.md" />
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\ISSUE_TEMPLATE\feature_request.md" />
		<None Include="wwwroot\vendor\jquery-smartwizard\.github\pull_request_template.md" />
	</ItemGroup>

	<ItemGroup>
		<None Update="t4\TextTemplate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>TextTemplate.txt</LastGenOutput>
		</None>
		<None Update="t4\TextTemplate.txt">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TextTemplate.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
