<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ include file="T4.FileManager.VisualStudio.ttinclude" #>
<#@ include file="Schema.ttinclude"#>
<#@ output extension=".txt" #>

<#

//DirectoryInfo d = new DirectoryInfo(@"D:\Project\Charisma\tch.eem\Trader\TCH.EEM.Trader.App\Models"); //Assuming Test is your Folder

//var Files = d.GetFiles("*.cs").Select(x=> x.Name.Replace("Model.cs","")); //Getting Text files

var ProjectPath = "RZRV.";
var ProjectDomain = "RZRV";

var connectionString            = @"Data Source=10.20.22.110;Initial Catalog=RZRV.APP;User ID=sa;Password=4R!sm@321";
var schema                      = GetSchema(connectionString);
Func<string, string> justify    = s => LeftJustify (s, 40);


//&& !Files.Contains(so.Name)

var tables                      = schema
    .SchemaObjects
    .Where (so => so.Type == SchemaObject.SchemaObjectType.Table && !so.Name.Contains("_") && !so.Name.Contains("AspNet")  )
    .ToArray ()
    ;

var fileManager = new T4FileManager(this);
foreach (var table in tables) {


//+++++++++++++++++++++++++++++++++++ CREATE VIEW

fileManager.StartNewFile( "index.cshtml",null, "Views/" + table.Name);
#>

@using RZRV.APP.ViewModel

<#
fileManager.Process();

//END OF FOREACH
}
#>


<#+
static Schema GetSchema (string connectionString) 
    {
        using (var connection = new SqlConnection (connectionString))
        {
            connection.Open ();

            return new Schema (connection);
        }
    }
static string GetModifier(string param)
{
    switch (param){
    case "String" : return "string";
    case "Boolean" : return "bool";
    case "Byte" : return "byte";
    case "Int32"  : return "int";
    case "Int64"  : return  "long";
    case "Int16"  : return "short";
    }
    return param;
}
#>
